application.langs = "en"

# Play configuration
play {
  evolutions.db.default.autoApply = true

  modules {
    enabled += "org.flywaydb.play.PlayModule"
  }

  # crypto.secret = "{TODO}"

  http {
    session.maxAge = 86400000
    filters = libs.http.filters.Filters
    errorHandler = "libs.play.ErrorHandler"
  }
}

auth {
  token.maxAge = 8640000
}

scalikejdbc.global.loggingSQLAndTime {
  enabled = true
  logLevel = info
  warningEnabled = true
  warningThresholdMillis = 1000
  warningLogLevel = warn
  singleLineMode = false
  printUnprocessedStackTrace = false
  stackTraceDepth = 1
}

# fcmServerKey = "{TODO}"

# Database configuration
## CREATE DATABASE dev4 DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
evolutionplugin = enabled
//evolutionplugin = disabled
db {
  default {
    # url = "{TODO}"
    driver = com.mysql.jdbc.Driver
    # username = "{TODO}"
    # user = "{TODO}"
    # password = "{TODO}"

    hikaricp {
      driverClassName = com.mysql.jdbc.jdbc2.optional.MysqlDataSource

      idleTimeout = 10 minutes
      maxLifetime = 30 minutes

      minimumIdle = 1
      maximumPoolSize = 2

      connectionTestQuery = "SELECT 1"
    }
  }
}

# Threads configuration
contexts {
  simple-db-lookups {
    fork-join-executor {
      parallelism-factor = 10.0
    }
  }
  expensive-db-lookups {
    fork-join-executor {
      parallelism-max = 4
    }
  }
  db-write-operations {
    fork-join-executor {
      parallelism-factor = 2.0
    }
  }
}
